{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Grouped Alt-Tab",
  "version": "0.1.1",
  "identifier": "dev.local.grouped-alt-tab",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Grouped Alt-Tab",
        "label": "main",
        "width": 1920,
        "height": 1080,
        "center": true,
        "decorations": false,
        "transparent": true,
        "resizable": true,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI5QUFFRDgyQjgwQzk1Q0IKUldUTGxReTRndTJxS1NRcmNVSHc0Y0RnZmFHNncwblNVTGNhbFpjWVBvcHBBbk5IT0lDSlZzd3gK",
      "endpoints": [
        "https://github.com/longhangXiao123/grouped-alt-tab/releases/latest/download/latest.json"
      ]
    }
  }
}
